#BlueJ package file
dependency1.from=Main
dependency1.to=TUI
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=850
package.editor.y=361
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=170
