#BlueJ package file
dependency1.from=RectangleTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=CircleTest
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1053
editor.fx.0.x=392
editor.fx.0.y=77
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=916
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CircleTest
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=40
target3.association=RectangleTest
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=180
target4.height=70
target4.name=CircleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=430
target4.y=140
target5.height=70
target5.name=RectangleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=110
target5.y=150
