#BlueJ package file
dependency1.from=RanOverLoseFrame
dependency1.to=GameContent
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=DerailLoseFrame
dependency10.type=UsesDependency
dependency11.from=HowToPlayFrame
dependency11.to=MainMenuFrame
dependency11.type=UsesDependency
dependency12.from=DerailLoseFrame
dependency12.to=GameContent
dependency12.type=UsesDependency
dependency13.from=DerailLoseFrame
dependency13.to=MainMenuFrame
dependency13.type=UsesDependency
dependency14.from=DerailLoseFrame
dependency14.to=GameFrame
dependency14.type=UsesDependency
dependency15.from=MainMenuFrame
dependency15.to=LevelFrame
dependency15.type=UsesDependency
dependency16.from=MainMenuFrame
dependency16.to=GameContent
dependency16.type=UsesDependency
dependency17.from=WinFrame
dependency17.to=GameContent
dependency17.type=UsesDependency
dependency18.from=WinFrame
dependency18.to=MainMenuFrame
dependency18.type=UsesDependency
dependency19.from=WinFrame
dependency19.to=GameFrame
dependency19.type=UsesDependency
dependency2.from=RanOverLoseFrame
dependency2.to=MainMenuFrame
dependency2.type=UsesDependency
dependency3.from=RanOverLoseFrame
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=LevelFrame
dependency4.to=GameContent
dependency4.type=UsesDependency
dependency5.from=LevelFrame
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MainMenuFrame
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=GameContent
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=WinFrame
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=RanOverLoseFrame
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=706
package.divider.horizontal=0.599663582842725
package.divider.vertical=0.8700787401574803
package.editor.height=656
package.editor.width=1079
package.editor.x=628
package.editor.y=70
package.frame.height=864
package.frame.width=1209
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMenuFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=160
target2.height=70
target2.name=HowToPlayFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=890
target2.y=530
target3.height=70
target3.name=LevelFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=530
target4.height=70
target4.name=DerailLoseFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=470
target4.y=550
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=190
target6.height=70
target6.name=RanOverLoseFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=140
target6.y=440
target7.height=70
target7.name=WinFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=430
target8.height=70
target8.name=GameContent
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=670
target8.y=290
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=10
